# swd-project

./: .gitignore  README.md  pom.xml
src/: log4j.properties
src/main/java/org/example/: MovieApiClient.java
src/main/java/org/example/interceptors/: InterceptorRequest.java  LoggingInterceptor.java
src/main/java/org/example/libs/: ConfigProperties.java
src/main/java/org/example/models/: Movie.java  Movies.java  Ratings.java  Title.java
src/main/java/org/example/pages/: BasePage.java  MoviePage.java  ParentPage.java  Top250MoviesPage.java
src/main/java/org/example/services/: MoviesService.java
src/main/java/resources/: config.properties
src/test/java/org/example/: ApiMoviesTest.java  ApiTests.java  BaseTest.java  MovieReworkedTest.java
src/test/resources/: testng.xml
